
A =

     1     0     0
     1     0     1
     0     1     0


b =

     1
     2
     1

================================================================================
1. Schritt: A(:,1) = lambda1 * e1

y1 =

     1
     1
     0


v =

    2.4142
    1.0000
         0


Hv =

   -0.7071   -0.7071         0
   -0.7071    0.7071         0
         0         0    1.0000


Q1 =

   -0.7071   -0.7071         0
   -0.7071    0.7071         0
         0         0    1.0000


A1 =

   -1.4142         0   -0.7071
         0         0    0.7071
         0    1.0000         0
         
================================================================================
2. Schritt: A(2:end,2) = lambda2 * e2

v =

     1
     1


Q2 =

     1     0     0
     0     0    -1
     0    -1     0


Q2 =

     1     0     0
     0     0    -1
     0    -1     0


A2 =

   -1.4142         0   -0.7071
         0   -1.0000         0
         0         0   -0.7071

================================================================================

QT =

   -0.7071   -0.7071         0
         0         0   -1.0000
    0.7071   -0.7071         0


R =

   -1.4142         0   -0.7071
         0   -1.0000         0
         0         0   -0.7071


ans =

   -2.1213
   -1.0000
   -0.7071


x =

     1
     1
     1