
classdef Transformation < handle
    properties
%         q_x;
%         q_y;
%         q_z;
%         
%         t_x;
%         t_y;
%         t_z;
        m
    end
    
    methods
        function obj = Transformation(varargin)
            
            obj.m = zeros(4,4);
            
            if nargin == 2
                t               = varargin{1};
                q               = varargin{2};
                obj.m(1:3,1:3)  = quat2rotm(q);
            elseif nargin == 4
                t               = varargin{1};
                roll            = varargin{2};
                pitch           = varargin{3};
                yaw             = varargin{4};
                obj.m(1:3,1:3)  = angle2dcm(yaw, pitch, roll);
            else
                %
            end
                    
        end
        
        
        
    end
    
end